{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MySql" :  ""
  },
  "Configuration": {
    "IdentityEndpoint" :  "http://localhost:4711"
  }
}
